subroutine isym_polytopes( )
  !
  use commvars, only : DP, stdout, eps, nui, ui_inner, ui_outer, &
                       nvars, ui, r_in, ndim
  !
  implicit none
  !
  real(DP) :: x
  integer :: i
  ! arrangements of points on the unit sphere that are the
  ! solutions of the "covering problem"
  ! taken from:
  ! R. H. Hardin, N. J. A. Sloane and W. D. Smith, Tables of spherical codes
  ! with icosahedral symmetry, published electronically at
  ! http://NeilSloane.com/icosahedral.codes/ 
  !
  nvars = nui
  allocate( ui(0:ndim,nui) )
  allocate( ui_inner(0:ndim,nui), ui_outer(0:ndim,nui) )
  !
  if ( nui .eq. 92 ) then
    !
    r_in = 0.971647014911d0
    !
    ui(0,1)=1.d0;  ui(1,1)=0.403548212256d0;
    ui(2,1)=0.854728830047d0;  ui(3,1)=0.326477361346d0;
    !
    ui(0,2)=1.d0;  ui(1,2)=0.525731112119d0;
    ui(2,2)=0.850650808352d0;  ui(3,2)=0.000000000000d0;
    !
    ui(0,3)=1.d0;  ui(1,3)=0.000000000000d0;
    ui(2,3)=0.525731112119d0;  ui(3,3)=-0.850650808352d0;
    !
    ui(0,4)=1.d0;  ui(1,4)=-0.525731112119d0;
    ui(2,4)=0.850650808352d0;  ui(3,4)=0.000000000000d0;
    !
    ui(0,5)=1.d0;  ui(1,5)=0.000000000000d0;
    ui(2,5)=0.525731112119d0;  ui(3,5)=0.850650808352d0;
    !
    ui(0,6)=1.d0;  ui(1,6)=0.850650808352d0;
    ui(2,6)=-0.000000000000d0;  ui(3,6)=0.525731112119d0;
    !
    ui(0,7)=1.d0;  ui(1,7)=-0.850650808352d0;
    ui(2,7)=-0.000000000000d0;  ui(3,7)=0.525731112119d0;
    !
    ui(0,8)=1.d0;  ui(1,8)=-0.000000000000d0;
    ui(2,8)=-0.525731112119d0;  ui(3,8)=0.850650808352d0;
    !
    ui(0,9)=1.d0;  ui(1,9)=-0.850650808352d0;
    ui(2,9)=-0.000000000000d0;  ui(3,9)=-0.525731112119d0;
    !
    ui(0,10)=1.d0;  ui(1,10)=-0.525731112119d0;
    ui(2,10)=-0.850650808352d0;  ui(3,10)=0.000000000000d0;
    !
    ui(0,11)=1.d0;  ui(1,11)=0.850650808352d0;
    ui(2,11)=-0.000000000000d0;  ui(3,11)=-0.525731112119d0;
    !
    ui(0,12)=1.d0;  ui(1,12)=0.525731112119d0;
    ui(2,12)=-0.850650808352d0;  ui(3,12)=0.000000000000d0;
    !
    ui(0,13)=1.d0;  ui(1,13)=0.000000000000d0;
    ui(2,13)=-0.525731112119d0;  ui(3,13)=-0.850650808352d0;
    !
    ui(0,14)=1.d0;  ui(1,14)=0.577350269190d0;
    ui(2,14)=0.577350269190d0;  ui(3,14)=0.577350269190d0;
    !
    ui(0,15)=1.d0;  ui(1,15)=0.356822089773d0;
    ui(2,15)=0.000000000000d0;  ui(3,15)=-0.934172358963d0;
    !
    ui(0,16)=1.d0;  ui(1,16)=-0.577350269190d0;
    ui(2,16)=0.577350269190d0;  ui(3,16)=-0.577350269190d0;
    !
    ui(0,17)=1.d0;  ui(1,17)=-0.356822089773d0;
    ui(2,17)=0.000000000000d0;  ui(3,17)=0.934172358963d0;
    !
    ui(0,18)=1.d0;  ui(1,18)=0.934172358963d0;
    ui(2,18)=0.356822089773d0;  ui(3,18)=-0.000000000000d0;
    !
    ui(0,19)=1.d0;  ui(1,19)=0.000000000000d0;
    ui(2,19)=0.934172358963d0;  ui(3,19)=-0.356822089773d0;
    !
    ui(0,20)=1.d0;  ui(1,20)=-0.577350269190d0;
    ui(2,20)=0.577350269190d0;  ui(3,20)=0.577350269190d0;
    !
    ui(0,21)=1.d0;  ui(1,21)=0.577350269190d0;
    ui(2,21)=-0.577350269190d0;  ui(3,21)=0.577350269190d0;
    !
    ui(0,22)=1.d0;  ui(1,22)=-0.934172358963d0;
    ui(2,22)=-0.356822089773d0;  ui(3,22)=-0.000000000000d0;
    !
    ui(0,23)=1.d0;  ui(1,23)=0.577350269190d0;
    ui(2,23)=0.577350269190d0;  ui(3,23)=-0.577350269190d0;
    !
    ui(0,24)=1.d0;  ui(1,24)=-0.000000000000d0;
    ui(2,24)=0.934172358963d0;  ui(3,24)=0.356822089773d0;
    !
    ui(0,25)=1.d0;  ui(1,25)=-0.577350269190d0;
    ui(2,25)=-0.577350269190d0;  ui(3,25)=0.577350269190d0;
    !
    ui(0,26)=1.d0;  ui(1,26)=0.934172358963d0;
    ui(2,26)=-0.356822089773d0;  ui(3,26)=0.000000000000d0;
    !
    ui(0,27)=1.d0;  ui(1,27)=0.356822089773d0;
    ui(2,27)=-0.000000000000d0;  ui(3,27)=0.934172358963d0;
    !
    ui(0,28)=1.d0;  ui(1,28)=-0.356822089773d0;
    ui(2,28)=-0.000000000000d0;  ui(3,28)=-0.934172358963d0;
    !
    ui(0,29)=1.d0;  ui(1,29)=-0.000000000000d0;
    ui(2,29)=-0.934172358963d0;  ui(3,29)=-0.356822089773d0;
    !
    ui(0,30)=1.d0;  ui(1,30)=0.577350269190d0;
    ui(2,30)=-0.577350269190d0;  ui(3,30)=-0.577350269190d0;
    !
    ui(0,31)=1.d0;  ui(1,31)=0.000000000000d0;
    ui(2,31)=-0.934172358963d0;  ui(3,31)=0.356822089773d0;
    !
    ui(0,32)=1.d0;  ui(1,32)=-0.934172358963d0;
    ui(2,32)=0.356822089773d0;  ui(3,32)=0.000000000000d0;
    !
    ui(0,33)=1.d0;  ui(1,33)=-0.577350269190d0;
    ui(2,33)=-0.577350269190d0;  ui(3,33)=-0.577350269190d0;
    !
    ui(0,34)=1.d0;  ui(1,34)=0.326477361546d0;
    ui(2,34)=0.403548212780d0;  ui(3,34)=-0.854728829723d0;
    !
    ui(0,35)=1.d0;  ui(1,35)=-0.403548212256d0;
    ui(2,35)=0.854728830047d0;  ui(3,35)=-0.326477361346d0;
    !
    ui(0,36)=1.d0;  ui(1,36)=-0.326477361546d0;
    ui(2,36)=0.403548212780d0;  ui(3,36)=0.854728829723d0;
    !
    ui(0,37)=1.d0;  ui(1,37)=0.730025573802d0;
    ui(2,37)=0.652954724054d0;  ui(3,37)=0.201774106193d0;
    !
    ui(0,38)=1.d0;  ui(1,38)=-0.201774106587d0;
    ui(2,38)=0.979432085400d0;  ui(3,38)=0.000000000324d0;
    !
    ui(0,39)=1.d0;  ui(1,39)=-0.201774105669d0;
    ui(2,39)=0.730025574126d0;  ui(3,39)=0.652954723854d0;
    !
    ui(0,40)=1.d0;  ui(1,40)=0.652954723854d0;
    ui(2,40)=-0.201774105669d0;  ui(3,40)=0.730025574126d0;
    !
    ui(0,41)=1.d0;  ui(1,41)=-0.979432085400d0;
    ui(2,41)=0.000000000324d0;  ui(3,41)=0.201774106587d0;
    !
    ui(0,42)=1.d0;  ui(1,42)=0.730025574126d0;
    ui(2,42)=0.652954723854d0;  ui(3,42)=-0.201774105669d0;
    !
    ui(0,43)=1.d0;  ui(1,43)=0.201774106193d0;
    ui(2,43)=0.730025573802d0;  ui(3,43)=0.652954724054d0;
    !
    ui(0,44)=1.d0;  ui(1,44)=-0.326477361346d0;
    ui(2,44)=-0.403548212256d0;  ui(3,44)=0.854728830047d0;
    !
    ui(0,45)=1.d0;  ui(1,45)=0.854728829723d0;
    ui(2,45)=-0.326477361546d0;  ui(3,45)=0.403548212780d0;
    !
    ui(0,46)=1.d0;  ui(1,46)=0.326477361346d0;
    ui(2,46)=0.403548212256d0;  ui(3,46)=0.854728830047d0;
    !
    ui(0,47)=1.d0;  ui(1,47)=0.000000000324d0;
    ui(2,47)=-0.201774106587d0;  ui(3,47)=0.979432085400d0;
    !
    ui(0,48)=1.d0;  ui(1,48)=-0.000000000324d0;
    ui(2,48)=0.201774106587d0;  ui(3,48)=0.979432085400d0;
    !
    ui(0,49)=1.d0;  ui(1,49)=-0.403548212780d0;
    ui(2,49)=0.854728829723d0;  ui(3,49)=0.326477361546d0;
    !
    ui(0,50)=1.d0;  ui(1,50)=-0.652954724054d0;
    ui(2,50)=0.201774106193d0;  ui(3,50)=-0.730025573802d0;
    !
    ui(0,51)=1.d0;  ui(1,51)=-0.854728830047d0;
    ui(2,51)=-0.326477361346d0;  ui(3,51)=0.403548212256d0;
    !
    ui(0,52)=1.d0;  ui(1,52)=-0.730025574126d0;
    ui(2,52)=0.652954723854d0;  ui(3,52)=0.201774105669d0;
    !
    ui(0,53)=1.d0;  ui(1,53)=-0.854728830047d0;
    ui(2,53)=0.326477361346d0;  ui(3,53)=-0.403548212256d0;
    !
    ui(0,54)=1.d0;  ui(1,54)=-0.403548212780d0;
    ui(2,54)=-0.854728829723d0;  ui(3,54)=-0.326477361546d0;
    !
    ui(0,55)=1.d0;  ui(1,55)=0.652954724054d0;
    ui(2,55)=0.201774106193d0;  ui(3,55)=0.730025573802d0;
    !
    ui(0,56)=1.d0;  ui(1,56)=0.854728830047d0;
    ui(2,56)=-0.326477361346d0;  ui(3,56)=-0.403548212256d0;
    !
    ui(0,57)=1.d0;  ui(1,57)=0.403548212780d0;
    ui(2,57)=0.854728829723d0;  ui(3,57)=-0.326477361546d0;
    !
    ui(0,58)=1.d0;  ui(1,58)=0.854728830047d0;
    ui(2,58)=0.326477361346d0;  ui(3,58)=0.403548212256d0;
    !
    ui(0,59)=1.d0;  ui(1,59)=0.979432085400d0;
    ui(2,59)=0.000000000324d0;  ui(3,59)=-0.201774106587d0;
    !
    ui(0,60)=1.d0;  ui(1,60)=0.000000000324d0;
    ui(2,60)=0.201774106587d0;  ui(3,60)=-0.979432085400d0;
    !
    ui(0,61)=1.d0;  ui(1,61)=0.403548212780d0;
    ui(2,61)=-0.854728829723d0;  ui(3,61)=0.326477361546d0;
    !
    ui(0,62)=1.d0;  ui(1,62)=-0.854728829723d0;
    ui(2,62)=0.326477361546d0;  ui(3,62)=0.403548212780d0;
    !
    ui(0,63)=1.d0;  ui(1,63)=-0.201774106193d0;
    ui(2,63)=-0.730025573802d0;  ui(3,63)=0.652954724054d0;
    !
    ui(0,64)=1.d0;  ui(1,64)=-0.652954723854d0;
    ui(2,64)=0.201774105669d0;  ui(3,64)=0.730025574126d0;
    !
    ui(0,65)=1.d0;  ui(1,65)=-0.730025574126d0;
    ui(2,65)=-0.652954723854d0;  ui(3,65)=-0.201774105669d0;
    !
    ui(0,66)=1.d0;  ui(1,66)=0.201774105669d0;
    ui(2,66)=-0.730025574126d0;  ui(3,66)=0.652954723854d0;
    !
    ui(0,67)=1.d0;  ui(1,67)=-0.652954724054d0;
    ui(2,67)=-0.201774106193d0;  ui(3,67)=0.730025573802d0;
    !
    ui(0,68)=1.d0;  ui(1,68)=0.201774106587d0;
    ui(2,68)=-0.979432085400d0;  ui(3,68)=0.000000000324d0;
    !
    ui(0,69)=1.d0;  ui(1,69)=0.979432085400d0;
    ui(2,69)=-0.000000000324d0;  ui(3,69)=0.201774106587d0;
    !
    ui(0,70)=1.d0;  ui(1,70)=0.326477361546d0;
    ui(2,70)=-0.403548212780d0;  ui(3,70)=0.854728829723d0;
    !
    ui(0,71)=1.d0;  ui(1,71)=0.652954724054d0;
    ui(2,71)=-0.201774106193d0;  ui(3,71)=-0.730025573802d0;
    !
    ui(0,72)=1.d0;  ui(1,72)=-0.730025573802d0;
    ui(2,72)=-0.652954724054d0;  ui(3,72)=0.201774106193d0;
    !
    ui(0,73)=1.d0;  ui(1,73)=0.730025574126d0;
    ui(2,73)=-0.652954723854d0;  ui(3,73)=0.201774105669d0;
    !
    ui(0,74)=1.d0;  ui(1,74)=-0.201774105669d0;
    ui(2,74)=-0.730025574126d0;  ui(3,74)=-0.652954723854d0;
    !
    ui(0,75)=1.d0;  ui(1,75)=0.201774105669d0;
    ui(2,75)=0.730025574126d0;  ui(3,75)=-0.652954723854d0;
    !
    ui(0,76)=1.d0;  ui(1,76)=-0.652954723854d0;
    ui(2,76)=-0.201774105669d0;  ui(3,76)=-0.730025574126d0;
    !
    ui(0,77)=1.d0;  ui(1,77)=-0.730025573802d0;
    ui(2,77)=0.652954724054d0;  ui(3,77)=-0.201774106193d0;
    !
    ui(0,78)=1.d0;  ui(1,78)=-0.201774106193d0;
    ui(2,78)=0.730025573802d0;  ui(3,78)=-0.652954724054d0;
    !
    ui(0,79)=1.d0;  ui(1,79)=0.326477361346d0;
    ui(2,79)=-0.403548212256d0;  ui(3,79)=-0.854728830047d0;
    !
    ui(0,80)=1.d0;  ui(1,80)=-0.854728829723d0;
    ui(2,80)=-0.326477361546d0;  ui(3,80)=-0.403548212780d0;
    !
    ui(0,81)=1.d0;  ui(1,81)=-0.326477361346d0;
    ui(2,81)=0.403548212256d0;  ui(3,81)=-0.854728830047d0;
    !
    ui(0,82)=1.d0;  ui(1,82)=0.854728829723d0;
    ui(2,82)=0.326477361546d0;  ui(3,82)=-0.403548212780d0;
    !
    ui(0,83)=1.d0;  ui(1,83)=0.201774106193d0;
    ui(2,83)=-0.730025573802d0;  ui(3,83)=-0.652954724054d0;
    !
    ui(0,84)=1.d0;  ui(1,84)=0.652954723854d0;
    ui(2,84)=0.201774105669d0;  ui(3,84)=-0.730025574126d0;
    !
    ui(0,85)=1.d0;  ui(1,85)=-0.979432085400d0;
    ui(2,85)=-0.000000000324d0;  ui(3,85)=-0.201774106587d0;
    !
    ui(0,86)=1.d0;  ui(1,86)=-0.000000000324d0;
    ui(2,86)=-0.201774106587d0;  ui(3,86)=-0.979432085400d0;
    !
    ui(0,87)=1.d0;  ui(1,87)=0.403548212256d0;
    ui(2,87)=-0.854728830047d0;  ui(3,87)=-0.326477361346d0;
    !
    ui(0,88)=1.d0;  ui(1,88)=-0.403548212256d0;
    ui(2,88)=-0.854728830047d0;  ui(3,88)=0.326477361346d0;
    !
    ui(0,89)=1.d0;  ui(1,89)=-0.201774106587d0;
    ui(2,89)=-0.979432085400d0;  ui(3,89)=-0.000000000324d0;
    !
    ui(0,90)=1.d0;  ui(1,90)=0.201774106587d0;
    ui(2,90)=0.979432085400d0;  ui(3,90)=-0.000000000324d0;
    !
    ui(0,91)=1.d0;  ui(1,91)=-0.326477361546d0;
    ui(2,91)=-0.403548212780d0;  ui(3,91)=-0.854728829723d0;
    !
    ui(0,92)=1.d0;  ui(1,92)=0.730025573802d0;
    ui(2,92)=-0.652954724054d0;  ui(3,92)=-0.201774106193d0;
    !
  elseif ( nui .eq. 162 ) then 
    !
    r_in = 0.984215813134d0
    !
    ui(0,1)=1.d0;  ui(1,1)=0.683544299565d0;
    ui(2,1)=0.714420177508d0;  ui(3,1)=0.149569383569d0;
    !
    ui(0,2)=1.d0;  ui(1,2)=0.587669796776d0;
    ui(2,2)=0.677636077162d0;  ui(3,2)=0.442101297087d0;
    !
    ui(0,3)=1.d0;  ui(1,3)=0.525731112119d0;
    ui(2,3)=0.850650808352d0;  ui(3,3)=0.000000000000d0;
    !
    ui(0,4)=1.d0;  ui(1,4)=0.000000000000d0;
    ui(2,4)=0.525731112119d0;  ui(3,4)=-0.850650808352d0;
    !
    ui(0,5)=1.d0;  ui(1,5)=-0.525731112119d0;
    ui(2,5)=0.850650808352d0;  ui(3,5)=0.000000000000d0;
    !
    ui(0,6)=1.d0;  ui(1,6)=0.000000000000d0;
    ui(2,6)=0.525731112119d0;  ui(3,6)=0.850650808352d0;
    !
    ui(0,7)=1.d0;  ui(1,7)=0.850650808352d0;
    ui(2,7)=-0.000000000000d0;  ui(3,7)=0.525731112119d0;
    !
    ui(0,8)=1.d0;  ui(1,8)=-0.850650808352d0;
    ui(2,8)=-0.000000000000d0;  ui(3,8)=0.525731112119d0;
    !
    ui(0,9)=1.d0;  ui(1,9)=-0.000000000000d0;
    ui(2,9)=-0.525731112119d0;  ui(3,9)=0.850650808352d0;
    !
    ui(0,10)=1.d0;  ui(1,10)=-0.850650808352d0;
    ui(2,10)=-0.000000000000d0;  ui(3,10)=-0.525731112119d0;
    !
    ui(0,11)=1.d0;  ui(1,11)=-0.525731112119d0;
    ui(2,11)=-0.850650808352d0;  ui(3,11)=0.000000000000d0;
    !
    ui(0,12)=1.d0;  ui(1,12)=0.850650808352d0;
    ui(2,12)=-0.000000000000d0;  ui(3,12)=-0.525731112119d0;
    !
    ui(0,13)=1.d0;  ui(1,13)=0.525731112119d0;
    ui(2,13)=-0.850650808352d0;  ui(3,13)=0.000000000000d0;
    !
    ui(0,14)=1.d0;  ui(1,14)=0.000000000000d0;
    ui(2,14)=-0.525731112119d0;  ui(3,14)=-0.850650808352d0;
    !
    ui(0,15)=1.d0;  ui(1,15)=1.000000000000d0;
    ui(2,15)=0.000000000000d0;  ui(3,15)=0.000000000000d0;
    !
    ui(0,16)=1.d0;  ui(1,16)=-0.500000000000d0;
    ui(2,16)=-0.309016994375d0;  ui(3,16)=-0.809016994375d0;
    !
    ui(0,17)=1.d0;  ui(1,17)=-1.000000000000d0;
    ui(2,17)=0.000000000000d0;  ui(3,17)=0.000000000000d0;
    !
    ui(0,18)=1.d0;  ui(1,18)=0.500000000000d0;
    ui(2,18)=-0.309016994375d0;  ui(3,18)=0.809016994375d0;
    !
    ui(0,19)=1.d0;  ui(1,19)=0.500000000000d0;
    ui(2,19)=0.309016994375d0;  ui(3,19)=-0.809016994375d0;
    !
    ui(0,20)=1.d0;  ui(1,20)=-0.500000000000d0;
    ui(2,20)=0.309016994375d0;  ui(3,20)=-0.809016994375d0;
    !
    ui(0,21)=1.d0;  ui(1,21)=-0.500000000000d0;
    ui(2,21)=-0.309016994375d0;  ui(3,21)=0.809016994375d0;
    !
    ui(0,22)=1.d0;  ui(1,22)=0.809016994375d0;
    ui(2,22)=-0.500000000000d0;  ui(3,22)=-0.309016994375d0;
    !
    ui(0,23)=1.d0;  ui(1,23)=-0.309016994375d0;
    ui(2,23)=-0.809016994375d0;  ui(3,23)=0.500000000000d0;
    !
    ui(0,24)=1.d0;  ui(1,24)=-0.309016994375d0;
    ui(2,24)=0.809016994375d0;  ui(3,24)=-0.500000000000d0;
    !
    ui(0,25)=1.d0;  ui(1,25)=-0.809016994375d0;
    ui(2,25)=0.500000000000d0;  ui(3,25)=0.309016994375d0;
    !
    ui(0,26)=1.d0;  ui(1,26)=0.000000000000d0;
    ui(2,26)=-1.000000000000d0;  ui(3,26)=0.000000000000d0;
    !
    ui(0,27)=1.d0;  ui(1,27)=0.809016994375d0;
    ui(2,27)=0.500000000000d0;  ui(3,27)=-0.309016994375d0;
    !
    ui(0,28)=1.d0;  ui(1,28)=-0.000000000000d0;
    ui(2,28)=1.000000000000d0;  ui(3,28)=0.000000000000d0;
    !
    ui(0,29)=1.d0;  ui(1,29)=-0.809016994375d0;
    ui(2,29)=-0.500000000000d0;  ui(3,29)=0.309016994375d0;
    !
    ui(0,30)=1.d0;  ui(1,30)=0.809016994375d0;
    ui(2,30)=0.500000000000d0;  ui(3,30)=0.309016994375d0;
    !
    ui(0,31)=1.d0;  ui(1,31)=0.309016994375d0;
    ui(2,31)=0.809016994375d0;  ui(3,31)=-0.500000000000d0;
    !
    ui(0,32)=1.d0;  ui(1,32)=-0.309016994375d0;
    ui(2,32)=-0.809016994375d0;  ui(3,32)=-0.500000000000d0;
    !
    ui(0,33)=1.d0;  ui(1,33)=0.000000000000d0;
    ui(2,33)=-0.000000000000d0;  ui(3,33)=1.000000000000d0;
    !
    ui(0,34)=1.d0;  ui(1,34)=0.309016994375d0;
    ui(2,34)=0.809016994375d0;  ui(3,34)=0.500000000000d0;
    !
    ui(0,35)=1.d0;  ui(1,35)=0.000000000000d0;
    ui(2,35)=0.000000000000d0;  ui(3,35)=-1.000000000000d0;
    !
    ui(0,36)=1.d0;  ui(1,36)=0.309016994375d0;
    ui(2,36)=-0.809016994375d0;  ui(3,36)=0.500000000000d0;
    !
    ui(0,37)=1.d0;  ui(1,37)=-0.309016994375d0;
    ui(2,37)=0.809016994375d0;  ui(3,37)=0.500000000000d0;
    !
    ui(0,38)=1.d0;  ui(1,38)=0.309016994375d0;
    ui(2,38)=-0.809016994375d0;  ui(3,38)=-0.500000000000d0;
    !
    ui(0,39)=1.d0;  ui(1,39)=-0.809016994375d0;
    ui(2,39)=0.500000000000d0;  ui(3,39)=-0.309016994375d0;
    !
    ui(0,40)=1.d0;  ui(1,40)=-0.809016994375d0;
    ui(2,40)=-0.500000000000d0;  ui(3,40)=-0.309016994375d0;
    !
    ui(0,41)=1.d0;  ui(1,41)=0.809016994375d0;
    ui(2,41)=-0.500000000000d0;  ui(3,41)=0.309016994375d0;
    !
    ui(0,42)=1.d0;  ui(1,42)=0.500000000000d0;
    ui(2,42)=0.309016994375d0;  ui(3,42)=0.809016994375d0;
    !
    ui(0,43)=1.d0;  ui(1,43)=0.500000000000d0;
    ui(2,43)=-0.309016994375d0;  ui(3,43)=-0.809016994375d0;
    !
    ui(0,44)=1.d0;  ui(1,44)=-0.500000000000d0;
    ui(2,44)=0.309016994375d0;  ui(3,44)=0.809016994375d0;
    !
    ui(0,45)=1.d0;  ui(1,45)=-0.000000000663d0;
    ui(2,45)=0.291966567970d0;  ui(3,45)=-0.956428524871d0;
    !
    ui(0,46)=1.d0;  ui(1,46)=0.273233628035d0;
    ui(2,46)=0.145568499597d0;  ui(3,46)=-0.950869705289d0;
    !
    ui(0,47)=1.d0;  ui(1,47)=-0.683544299565d0;
    ui(2,47)=0.714420177508d0;  ui(3,47)=-0.149569383569d0;
    !
    ui(0,48)=1.d0;  ui(1,48)=-0.587669796776d0;
    ui(2,48)=0.677636077162d0;  ui(3,48)=-0.442101297087d0;
    !
    ui(0,49)=1.d0;  ui(1,49)=0.000000000663d0;
    ui(2,49)=0.291966567970d0;  ui(3,49)=0.956428524871d0;
    !
    ui(0,50)=1.d0;  ui(1,50)=-0.273233628035d0;
    ui(2,50)=0.145568499597d0;  ui(3,50)=0.950869705289d0;
    !
    ui(0,51)=1.d0;  ui(1,51)=0.683544298902d0;
    ui(2,51)=0.714420177918d0;  ui(3,51)=-0.149569384641d0;
    !
    ui(0,52)=1.d0;  ui(1,52)=0.860903424811d0;
    ui(2,52)=0.508768408167d0;  ui(3,52)=-0.000000000057d0;
    !
    ui(0,53)=1.d0;  ui(1,53)=-0.441535952612d0;
    ui(2,53)=0.863989561487d0;  ui(3,53)=-0.242008347363d0;
    !
    ui(0,54)=1.d0;  ui(1,54)=-0.145568499654d0;
    ui(2,54)=0.950869705254d0;  ui(3,54)=-0.273233628127d0;
    !
    ui(0,55)=1.d0;  ui(1,55)=-0.242008346953d0;
    ui(2,55)=0.441535951539d0;  ui(3,55)=0.863989562150d0;
    !
    ui(0,56)=1.d0;  ui(1,56)=-0.442101297122d0;
    ui(2,56)=0.587669796684d0;  ui(3,56)=0.677636077219d0;
    !
    ui(0,57)=1.d0;  ui(1,57)=0.863989562150d0;
    ui(2,57)=-0.242008346953d0;  ui(3,57)=0.441535951539d0;
    !
    ui(0,58)=1.d0;  ui(1,58)=0.677636077219d0;
    ui(2,58)=-0.442101297122d0;  ui(3,58)=0.587669796684d0;
    !
    ui(0,59)=1.d0;  ui(1,59)=-0.863989561487d0;
    ui(2,59)=-0.242008347363d0;  ui(3,59)=0.441535952612d0;
    !
    ui(0,60)=1.d0;  ui(1,60)=-0.950869705254d0;
    ui(2,60)=-0.273233628127d0;  ui(3,60)=0.145568499654d0;
    !
    ui(0,61)=1.d0;  ui(1,61)=0.441535951539d0;
    ui(2,61)=0.863989562150d0;  ui(3,61)=-0.242008346953d0;
    !
    ui(0,62)=1.d0;  ui(1,62)=0.587669796684d0;
    ui(2,62)=0.677636077219d0;  ui(3,62)=-0.442101297122d0;
    !
    ui(0,63)=1.d0;  ui(1,63)=-0.149569384641d0;
    ui(2,63)=0.683544298902d0;  ui(3,63)=0.714420177918d0;
    !
    ui(0,64)=1.d0;  ui(1,64)=-0.000000000057d0;
    ui(2,64)=0.860903424811d0;  ui(3,64)=0.508768408167d0;
    !
    ui(0,65)=1.d0;  ui(1,65)=-0.149569383569d0;
    ui(2,65)=-0.683544299565d0;  ui(3,65)=0.714420177508d0;
    !
    ui(0,66)=1.d0;  ui(1,66)=-0.442101297087d0;
    ui(2,66)=-0.587669796776d0;  ui(3,66)=0.677636077162d0;
    !
    ui(0,67)=1.d0;  ui(1,67)=0.956428524871d0;
    ui(2,67)=0.000000000663d0;  ui(3,67)=0.291966567970d0;
    !
    ui(0,68)=1.d0;  ui(1,68)=0.950869705289d0;
    ui(2,68)=-0.273233628035d0;  ui(3,68)=0.145568499597d0;
    !
    ui(0,69)=1.d0;  ui(1,69)=0.149569383569d0;
    ui(2,69)=0.683544299565d0;  ui(3,69)=0.714420177508d0;
    !
    ui(0,70)=1.d0;  ui(1,70)=0.442101297087d0;
    ui(2,70)=0.587669796776d0;  ui(3,70)=0.677636077162d0;
    !
    ui(0,71)=1.d0;  ui(1,71)=-0.242008347363d0;
    ui(2,71)=-0.441535952612d0;  ui(3,71)=0.863989561487d0;
    !
    ui(0,72)=1.d0;  ui(1,72)=-0.273233628127d0;
    ui(2,72)=-0.145568499654d0;  ui(3,72)=0.950869705254d0;
    !
    ui(0,73)=1.d0;  ui(1,73)=0.242008347363d0;
    ui(2,73)=0.441535952612d0;  ui(3,73)=0.863989561487d0;
    !
    ui(0,74)=1.d0;  ui(1,74)=0.273233628127d0;
    ui(2,74)=0.145568499654d0;  ui(3,74)=0.950869705254d0;
    !
    ui(0,75)=1.d0;  ui(1,75)=-0.291966567970d0;
    ui(2,75)=0.956428524871d0;  ui(3,75)=-0.000000000663d0;
    !
    ui(0,76)=1.d0;  ui(1,76)=-0.145568499597d0;
    ui(2,76)=0.950869705289d0;  ui(3,76)=0.273233628035d0;
    !
    ui(0,77)=1.d0;  ui(1,77)=-0.714420177918d0;
    ui(2,77)=-0.149569384641d0;  ui(3,77)=-0.683544298902d0;
    !
    ui(0,78)=1.d0;  ui(1,78)=-0.508768408167d0;
    ui(2,78)=-0.000000000057d0;  ui(3,78)=-0.860903424811d0;
    !
    ui(0,79)=1.d0;  ui(1,79)=-0.714420177508d0;
    ui(2,79)=-0.149569383569d0;  ui(3,79)=0.683544299565d0;
    !
    ui(0,80)=1.d0;  ui(1,80)=-0.677636077162d0;
    ui(2,80)=-0.442101297087d0;  ui(3,80)=0.587669796776d0;
    !
    ui(0,81)=1.d0;  ui(1,81)=-0.441535951539d0;
    ui(2,81)=0.863989562150d0;  ui(3,81)=0.242008346953d0;
    !
    ui(0,82)=1.d0;  ui(1,82)=-0.587669796684d0;
    ui(2,82)=0.677636077219d0;  ui(3,82)=0.442101297122d0;
    !
    ui(0,83)=1.d0;  ui(1,83)=-0.714420177508d0;
    ui(2,83)=0.149569383569d0;  ui(3,83)=-0.683544299565d0;
    !
    ui(0,84)=1.d0;  ui(1,84)=-0.677636077162d0;
    ui(2,84)=0.442101297087d0;  ui(3,84)=-0.587669796776d0;
    !
    ui(0,85)=1.d0;  ui(1,85)=-0.291966567970d0;
    ui(2,85)=-0.956428524871d0;  ui(3,85)=0.000000000663d0;
    !
    ui(0,86)=1.d0;  ui(1,86)=-0.145568499597d0;
    ui(2,86)=-0.950869705289d0;  ui(3,86)=-0.273233628035d0;
    !
    ui(0,87)=1.d0;  ui(1,87)=0.714420177918d0;
    ui(2,87)=-0.149569384641d0;  ui(3,87)=0.683544298902d0;
    !
    ui(0,88)=1.d0;  ui(1,88)=0.508768408167d0;
    ui(2,88)=-0.000000000057d0;  ui(3,88)=0.860903424811d0;
    !
    ui(0,89)=1.d0;  ui(1,89)=0.714420177508d0;
    ui(2,89)=-0.149569383569d0;  ui(3,89)=-0.683544299565d0;
    !
    ui(0,90)=1.d0;  ui(1,90)=0.677636077162d0;
    ui(2,90)=-0.442101297087d0;  ui(3,90)=-0.587669796776d0;
    !
    ui(0,91)=1.d0;  ui(1,91)=0.291966567970d0;
    ui(2,91)=0.956428524871d0;  ui(3,91)=0.000000000663d0;
    !
    ui(0,92)=1.d0;  ui(1,92)=0.145568499597d0;
    ui(2,92)=0.950869705289d0;  ui(3,92)=-0.273233628035d0;
    !
    ui(0,93)=1.d0;  ui(1,93)=0.714420177508d0;
    ui(2,93)=0.149569383569d0;  ui(3,93)=0.683544299565d0;
    !
    ui(0,94)=1.d0;  ui(1,94)=0.677636077162d0;
    ui(2,94)=0.442101297087d0;  ui(3,94)=0.587669796776d0;
    !
    ui(0,95)=1.d0;  ui(1,95)=0.863989561487d0;
    ui(2,95)=-0.242008347363d0;  ui(3,95)=-0.441535952612d0;
    !
    ui(0,96)=1.d0;  ui(1,96)=0.950869705254d0;
    ui(2,96)=-0.273233628127d0;  ui(3,96)=-0.145568499654d0;
    !
    ui(0,97)=1.d0;  ui(1,97)=-0.242008347363d0;
    ui(2,97)=0.441535952612d0;  ui(3,97)=-0.863989561487d0;
    !
    ui(0,98)=1.d0;  ui(1,98)=-0.273233628127d0;
    ui(2,98)=0.145568499654d0;  ui(3,98)=-0.950869705254d0;
    !
    ui(0,99)=1.d0;  ui(1,99)=0.291966567970d0;
    ui(2,99)=-0.956428524871d0;  ui(3,99)=-0.000000000663d0;
    !
    ui(0,100)=1.d0;  ui(1,100)=0.145568499597d0;
    ui(2,100)=-0.950869705289d0;  ui(3,100)=0.273233628035d0;
    !
    ui(0,101)=1.d0;  ui(1,101)=-0.956428524871d0;
    ui(2,101)=-0.000000000663d0;  ui(3,101)=0.291966567970d0;
    !
    ui(0,102)=1.d0;  ui(1,102)=-0.950869705289d0;
    ui(2,102)=0.273233628035d0;  ui(3,102)=0.145568499597d0;
    !
    ui(0,103)=1.d0;  ui(1,103)=0.149569384641d0;
    ui(2,103)=-0.683544298902d0;  ui(3,103)=0.714420177918d0;
    !
    ui(0,104)=1.d0;  ui(1,104)=0.000000000057d0;
    ui(2,104)=-0.860903424811d0;  ui(3,104)=0.508768408167d0;
    !
    ui(0,105)=1.d0;  ui(1,105)=-0.863989562150d0;
    ui(2,105)=0.242008346953d0;  ui(3,105)=0.441535951539d0;
    !
    ui(0,106)=1.d0;  ui(1,106)=-0.677636077219d0;
    ui(2,106)=0.442101297122d0;  ui(3,106)=0.587669796684d0;
    !
    ui(0,107)=1.d0;  ui(1,107)=-0.441535951539d0;
    ui(2,107)=-0.863989562150d0;  ui(3,107)=-0.242008346953d0;
    !
    ui(0,108)=1.d0;  ui(1,108)=-0.587669796684d0;
    ui(2,108)=-0.677636077219d0;  ui(3,108)=-0.442101297122d0;
    !
    ui(0,109)=1.d0;  ui(1,109)=0.242008346953d0;
    ui(2,109)=-0.441535951539d0;  ui(3,109)=0.863989562150d0;
    !
    ui(0,110)=1.d0;  ui(1,110)=0.442101297122d0;
    ui(2,110)=-0.587669796684d0;  ui(3,110)=0.677636077219d0;
    !
    ui(0,111)=1.d0;  ui(1,111)=-0.714420177918d0;
    ui(2,111)=0.149569384641d0;  ui(3,111)=0.683544298902d0;
    !
    ui(0,112)=1.d0;  ui(1,112)=-0.508768408167d0;
    ui(2,112)=0.000000000057d0;  ui(3,112)=0.860903424811d0;
    !
    ui(0,113)=1.d0;  ui(1,113)=0.441535952612d0;
    ui(2,113)=-0.863989561487d0;  ui(3,113)=-0.242008347363d0;
    !
    ui(0,114)=1.d0;  ui(1,114)=0.145568499654d0;
    ui(2,114)=-0.950869705254d0;  ui(3,114)=-0.273233628127d0;
    !
    ui(0,115)=1.d0;  ui(1,115)=0.863989561487d0;
    ui(2,115)=0.242008347363d0;  ui(3,115)=0.441535952612d0;
    !
    ui(0,116)=1.d0;  ui(1,116)=0.950869705254d0;
    ui(2,116)=0.273233628127d0;  ui(3,116)=0.145568499654d0;
    !
    ui(0,117)=1.d0;  ui(1,117)=-0.000000000663d0;
    ui(2,117)=-0.291966567970d0;  ui(3,117)=0.956428524871d0;
    !
    ui(0,118)=1.d0;  ui(1,118)=0.273233628035d0;
    ui(2,118)=-0.145568499597d0;  ui(3,118)=0.950869705289d0;
    !
    ui(0,119)=1.d0;  ui(1,119)=0.714420177918d0;
    ui(2,119)=0.149569384641d0;  ui(3,119)=-0.683544298902d0;
    !
    ui(0,120)=1.d0;  ui(1,120)=0.508768408167d0;
    ui(2,120)=0.000000000057d0;  ui(3,120)=-0.860903424811d0;
    !
    ui(0,121)=1.d0;  ui(1,121)=-0.683544298902d0;
    ui(2,121)=-0.714420177918d0;  ui(3,121)=-0.149569384641d0;
    !
    ui(0,122)=1.d0;  ui(1,122)=-0.860903424811d0;
    ui(2,122)=-0.508768408167d0;  ui(3,122)=-0.000000000057d0;
    !
    ui(0,123)=1.d0;  ui(1,123)=0.441535951539d0;
    ui(2,123)=-0.863989562150d0;  ui(3,123)=0.242008346953d0;
    !
    ui(0,124)=1.d0;  ui(1,124)=0.587669796684d0;
    ui(2,124)=-0.677636077219d0;  ui(3,124)=0.442101297122d0;
    !
    ui(0,125)=1.d0;  ui(1,125)=-0.242008346953d0;
    ui(2,125)=-0.441535951539d0;  ui(3,125)=-0.863989562150d0;
    !
    ui(0,126)=1.d0;  ui(1,126)=-0.442101297122d0;
    ui(2,126)=-0.587669796684d0;  ui(3,126)=-0.677636077219d0;
    !
    ui(0,127)=1.d0;  ui(1,127)=0.242008346953d0;
    ui(2,127)=0.441535951539d0;  ui(3,127)=-0.863989562150d0;
    !
    ui(0,128)=1.d0;  ui(1,128)=0.442101297122d0;
    ui(2,128)=0.587669796684d0;  ui(3,128)=-0.677636077219d0;
    !
    ui(0,129)=1.d0;  ui(1,129)=-0.863989562150d0;
    ui(2,129)=-0.242008346953d0;  ui(3,129)=-0.441535951539d0;
    !
    ui(0,130)=1.d0;  ui(1,130)=-0.677636077219d0;
    ui(2,130)=-0.442101297122d0;  ui(3,130)=-0.587669796684d0;
    !
    ui(0,131)=1.d0;  ui(1,131)=-0.683544298902d0;
    ui(2,131)=0.714420177918d0;  ui(3,131)=0.149569384641d0;
    !
    ui(0,132)=1.d0;  ui(1,132)=-0.860903424811d0;
    ui(2,132)=0.508768408167d0;  ui(3,132)=0.000000000057d0;
    !
    ui(0,133)=1.d0;  ui(1,133)=0.149569384641d0;
    ui(2,133)=0.683544298902d0;  ui(3,133)=-0.714420177918d0;
    !
    ui(0,134)=1.d0;  ui(1,134)=0.000000000057d0;
    ui(2,134)=0.860903424811d0;  ui(3,134)=-0.508768408167d0;
    !
    ui(0,135)=1.d0;  ui(1,135)=0.149569383569d0;
    ui(2,135)=-0.683544299565d0;  ui(3,135)=-0.714420177508d0;
    !
    ui(0,136)=1.d0;  ui(1,136)=0.442101297087d0;
    ui(2,136)=-0.587669796776d0;  ui(3,136)=-0.677636077162d0;
    !
    ui(0,137)=1.d0;  ui(1,137)=-0.956428524871d0;
    ui(2,137)=0.000000000663d0;  ui(3,137)=-0.291966567970d0;
    !
    ui(0,138)=1.d0;  ui(1,138)=-0.950869705289d0;
    ui(2,138)=-0.273233628035d0;  ui(3,138)=-0.145568499597d0;
    !
    ui(0,139)=1.d0;  ui(1,139)=-0.149569383569d0;
    ui(2,139)=0.683544299565d0;  ui(3,139)=-0.714420177508d0;
    !
    ui(0,140)=1.d0;  ui(1,140)=-0.442101297087d0;
    ui(2,140)=0.587669796776d0;  ui(3,140)=-0.677636077162d0;
    !
    ui(0,141)=1.d0;  ui(1,141)=0.956428524871d0;
    ui(2,141)=-0.000000000663d0;  ui(3,141)=-0.291966567970d0;
    !
    ui(0,142)=1.d0;  ui(1,142)=0.950869705289d0;
    ui(2,142)=0.273233628035d0;  ui(3,142)=-0.145568499597d0;
    !
    ui(0,143)=1.d0;  ui(1,143)=-0.149569384641d0;
    ui(2,143)=-0.683544298902d0;  ui(3,143)=-0.714420177918d0;
    !
    ui(0,144)=1.d0;  ui(1,144)=-0.000000000057d0;
    ui(2,144)=-0.860903424811d0;  ui(3,144)=-0.508768408167d0;
    !
    ui(0,145)=1.d0;  ui(1,145)=0.863989562150d0;
    ui(2,145)=0.242008346953d0;  ui(3,145)=-0.441535951539d0;
    !
    ui(0,146)=1.d0;  ui(1,146)=0.677636077219d0;
    ui(2,146)=0.442101297122d0;  ui(3,146)=-0.587669796684d0;
    !
    ui(0,147)=1.d0;  ui(1,147)=-0.863989561487d0;
    ui(2,147)=0.242008347363d0;  ui(3,147)=-0.441535952612d0;
    !
    ui(0,148)=1.d0;  ui(1,148)=-0.950869705254d0;
    ui(2,148)=0.273233628127d0;  ui(3,148)=-0.145568499654d0;
    !
    ui(0,149)=1.d0;  ui(1,149)=0.242008347363d0;
    ui(2,149)=-0.441535952612d0;  ui(3,149)=-0.863989561487d0;
    !
    ui(0,150)=1.d0;  ui(1,150)=0.273233628127d0;
    ui(2,150)=-0.145568499654d0;  ui(3,150)=-0.950869705254d0;
    !
    ui(0,151)=1.d0;  ui(1,151)=0.683544299565d0;
    ui(2,151)=-0.714420177508d0;  ui(3,151)=-0.149569383569d0;
    !
    ui(0,152)=1.d0;  ui(1,152)=0.587669796776d0;
    ui(2,152)=-0.677636077162d0;  ui(3,152)=-0.442101297087d0;
    !
    ui(0,153)=1.d0;  ui(1,153)=-0.683544299565d0;
    ui(2,153)=-0.714420177508d0;  ui(3,153)=0.149569383569d0;
    !
    ui(0,154)=1.d0;  ui(1,154)=-0.587669796776d0;
    ui(2,154)=-0.677636077162d0;  ui(3,154)=0.442101297087d0;
    !
    ui(0,155)=1.d0;  ui(1,155)=-0.441535952612d0;
    ui(2,155)=-0.863989561487d0;  ui(3,155)=0.242008347363d0;
    !
    ui(0,156)=1.d0;  ui(1,156)=-0.145568499654d0;
    ui(2,156)=-0.950869705254d0;  ui(3,156)=0.273233628127d0;
    !
    ui(0,157)=1.d0;  ui(1,157)=0.441535952612d0;
    ui(2,157)=0.863989561487d0;  ui(3,157)=0.242008347363d0;
    !
    ui(0,158)=1.d0;  ui(1,158)=0.145568499654d0;
    ui(2,158)=0.950869705254d0;  ui(3,158)=0.273233628127d0;
    !
    ui(0,159)=1.d0;  ui(1,159)=0.000000000663d0;
    ui(2,159)=-0.291966567970d0;  ui(3,159)=-0.956428524871d0;
    !
    ui(0,160)=1.d0;  ui(1,160)=-0.273233628035d0;
    ui(2,160)=-0.145568499597d0;  ui(3,160)=-0.950869705289d0;
    !
    ui(0,161)=1.d0;  ui(1,161)=0.683544298902d0;
    ui(2,161)=-0.714420177918d0;  ui(3,161)=0.149569384641d0;
    !
    ui(0,162)=1.d0;  ui(1,162)=0.860903424811d0;
    ui(2,162)=-0.508768408167d0;  ui(3,162)=0.000000000057d0;
    !
  elseif ( nui .eq. 252 ) then 
    !
    r_in = 0.989955397363d0
    !
    ui(0,1)=1.d0;  ui(1,1)=0.365030092187d0;
    ui(2,1)=0.839447326493d0;  ui(3,1)=0.402593116983d0;
    !
    ui(0,2)=1.d0;  ui(1,2)=0.653847794514d0;
    ui(2,2)=0.747261747718d0;  ui(3,2)=0.118671572024d0;
    !
    ui(0,3)=1.d0;  ui(1,3)=0.585948744323d0;
    ui(2,3)=0.727567323949d0;  ui(3,3)=0.356805070238d0;
    !
    ui(0,4)=1.d0;  ui(1,4)=0.678400567733d0;
    ui(2,4)=0.555961876176d0;  ui(3,4)=0.480290601551d0;
    !
    ui(0,5)=1.d0;  ui(1,5)=0.525731112119d0;
    ui(2,5)=0.850650808352d0;  ui(3,5)=0.000000000000d0;
    !
    ui(0,6)=1.d0;  ui(1,6)=0.000000000000d0;
    ui(2,6)=0.525731112119d0;  ui(3,6)=-0.850650808352d0;
    !
    ui(0,7)=1.d0;  ui(1,7)=-0.525731112119d0;
    ui(2,7)=0.850650808352d0;  ui(3,7)=0.000000000000d0;
    !
    ui(0,8)=1.d0;  ui(1,8)=0.000000000000d0;
    ui(2,8)=0.525731112119d0;  ui(3,8)=0.850650808352d0;
    !
    ui(0,9)=1.d0;  ui(1,9)=0.850650808352d0;
    ui(2,9)=-0.000000000000d0;  ui(3,9)=0.525731112119d0;
    !
    ui(0,10)=1.d0;  ui(1,10)=-0.850650808352d0;
    ui(2,10)=-0.000000000000d0;  ui(3,10)=0.525731112119d0;
    !
    ui(0,11)=1.d0;  ui(1,11)=-0.000000000000d0;
    ui(2,11)=-0.525731112119d0;  ui(3,11)=0.850650808352d0;
    !
    ui(0,12)=1.d0;  ui(1,12)=-0.850650808352d0;
    ui(2,12)=-0.000000000000d0;  ui(3,12)=-0.525731112119d0;
    !
    ui(0,13)=1.d0;  ui(1,13)=-0.525731112119d0;
    ui(2,13)=-0.850650808352d0;  ui(3,13)=0.000000000000d0;
    !
    ui(0,14)=1.d0;  ui(1,14)=0.850650808352d0;
    ui(2,14)=-0.000000000000d0;  ui(3,14)=-0.525731112119d0;
    !
    ui(0,15)=1.d0;  ui(1,15)=0.525731112119d0;
    ui(2,15)=-0.850650808352d0;  ui(3,15)=0.000000000000d0;
    !
    ui(0,16)=1.d0;  ui(1,16)=0.000000000000d0;
    ui(2,16)=-0.525731112119d0;  ui(3,16)=-0.850650808352d0;
    !
    ui(0,17)=1.d0;  ui(1,17)=0.402593117133d0;
    ui(2,17)=0.365030092579d0;  ui(3,17)=-0.839447326250d0;
    !
    ui(0,18)=1.d0;  ui(1,18)=0.000000000551d0;
    ui(2,18)=0.343161586899d0;  ui(3,18)=-0.939276383860d0;
    !
    ui(0,19)=1.d0;  ui(1,19)=0.220517660992d0;
    ui(2,19)=0.229143674679d0;  ui(3,19)=-0.948084984347d0;
    !
    ui(0,20)=1.d0;  ui(1,20)=0.221164642990d0;
    ui(2,20)=0.000000000853d0;  ui(3,20)=-0.975236484495d0;
    !
    ui(0,21)=1.d0;  ui(1,21)=-0.365030092187d0;
    ui(2,21)=0.839447326493d0;  ui(3,21)=-0.402593116983d0;
    !
    ui(0,22)=1.d0;  ui(1,22)=-0.653847794514d0;
    ui(2,22)=0.747261747718d0;  ui(3,22)=-0.118671572024d0;
    !
    ui(0,23)=1.d0;  ui(1,23)=-0.585948744323d0;
    ui(2,23)=0.727567323949d0;  ui(3,23)=-0.356805070238d0;
    !
    ui(0,24)=1.d0;  ui(1,24)=-0.678400567733d0;
    ui(2,24)=0.555961876176d0;  ui(3,24)=-0.480290601551d0;
    !
    ui(0,25)=1.d0;  ui(1,25)=-0.402593117133d0;
    ui(2,25)=0.365030092579d0;  ui(3,25)=0.839447326250d0;
    !
    ui(0,26)=1.d0;  ui(1,26)=-0.000000000551d0;
    ui(2,26)=0.343161586899d0;  ui(3,26)=0.939276383860d0;
    !
    ui(0,27)=1.d0;  ui(1,27)=-0.220517660992d0;
    ui(2,27)=0.229143674679d0;  ui(3,27)=0.948084984347d0;
    !
    ui(0,28)=1.d0;  ui(1,28)=-0.221164642990d0;
    ui(2,28)=0.000000000853d0;  ui(3,28)=0.975236484495d0;
    !
    ui(0,29)=1.d0;  ui(1,29)=0.767623209320d0;
    ui(2,29)=0.590631096468d0;  ui(3,29)=0.248816230175d0;
    !
    ui(0,30)=1.d0;  ui(1,30)=0.653847795065d0;
    ui(2,30)=0.747261747378d0;  ui(3,30)=-0.118671571133d0;
    !
    ui(0,31)=1.d0;  ui(1,31)=0.806466405315d0;
    ui(2,31)=0.591279914336d0;  ui(3,31)=0.000000000367d0;
    !
    ui(0,32)=1.d0;  ui(1,32)=0.899565210723d0;
    ui(2,32)=0.419274609699d0;  ui(3,32)=-0.122438692083d0;
    !
    ui(0,33)=1.d0;  ui(1,33)=-0.116213862405d0;
    ui(2,33)=0.993224213451d0;  ui(3,33)=0.000000000242d0;
    !
    ui(0,34)=1.d0;  ui(1,34)=-0.461833158032d0;
    ui(2,34)=0.865933319401d0;  ui(3,34)=-0.192014636142d0;
    !
    ui(0,35)=1.d0;  ui(1,35)=-0.229143674312d0;
    ui(2,35)=0.948084984574d0;  ui(3,35)=-0.220517660398d0;
    !
    ui(0,36)=1.d0;  ui(1,36)=-0.122438692936d0;
    ui(2,36)=0.899565211250d0;  ui(3,36)=-0.419274608319d0;
    !
    ui(0,37)=1.d0;  ui(1,37)=-0.248816229783d0;
    ui(2,37)=0.767623209563d0;  ui(3,37)=0.590631096318d0;
    !
    ui(0,38)=1.d0;  ui(1,38)=-0.192014636482d0;
    ui(2,38)=0.461833158923d0;  ui(3,38)=0.865933318851d0;
    !
    ui(0,39)=1.d0;  ui(1,39)=-0.356805070011d0;
    ui(2,39)=0.585948744917d0;  ui(3,39)=0.727567323582d0;
    !
    ui(0,40)=1.d0;  ui(1,40)=-0.555961874797d0;
    ui(2,40)=0.480290602404d0;  ui(3,40)=0.678400568260d0;
    !
    ui(0,41)=1.d0;  ui(1,41)=0.590631096318d0;
    ui(2,41)=-0.248816229783d0;  ui(3,41)=0.767623209563d0;
    !
    ui(0,42)=1.d0;  ui(1,42)=0.865933318851d0;
    ui(2,42)=-0.192014636482d0;  ui(3,42)=0.461833158923d0;
    !
    ui(0,43)=1.d0;  ui(1,43)=0.727567323582d0;
    ui(2,43)=-0.356805070011d0;  ui(3,43)=0.585948744917d0;
    !
    ui(0,44)=1.d0;  ui(1,44)=0.678400568260d0;
    ui(2,44)=-0.555961874797d0;  ui(3,44)=0.480290602404d0;
    !
    ui(0,45)=1.d0;  ui(1,45)=-0.993224213451d0;
    ui(2,45)=0.000000000242d0;  ui(3,45)=0.116213862405d0;
    !
    ui(0,46)=1.d0;  ui(1,46)=-0.865933319401d0;
    ui(2,46)=-0.192014636142d0;  ui(3,46)=0.461833158032d0;
    !
    ui(0,47)=1.d0;  ui(1,47)=-0.948084984574d0;
    ui(2,47)=-0.220517660398d0;  ui(3,47)=0.229143674312d0;
    !
    ui(0,48)=1.d0;  ui(1,48)=-0.899565211250d0;
    ui(2,48)=-0.419274608319d0;  ui(3,48)=0.122438692936d0;
    !
    ui(0,49)=1.d0;  ui(1,49)=0.767623209563d0;
    ui(2,49)=0.590631096318d0;  ui(3,49)=-0.248816229783d0;
    !
    ui(0,50)=1.d0;  ui(1,50)=0.461833158923d0;
    ui(2,50)=0.865933318851d0;  ui(3,50)=-0.192014636482d0;
    !
    ui(0,51)=1.d0;  ui(1,51)=0.585948744917d0;
    ui(2,51)=0.727567323582d0;  ui(3,51)=-0.356805070011d0;
    !
    ui(0,52)=1.d0;  ui(1,52)=0.480290602404d0;
    ui(2,52)=0.678400568260d0;  ui(3,52)=-0.555961874797d0;
    !
    ui(0,53)=1.d0;  ui(1,53)=0.248816230175d0;
    ui(2,53)=0.767623209320d0;  ui(3,53)=0.590631096468d0;
    !
    ui(0,54)=1.d0;  ui(1,54)=-0.118671571133d0;
    ui(2,54)=0.653847795065d0;  ui(3,54)=0.747261747378d0;
    !
    ui(0,55)=1.d0;  ui(1,55)=0.000000000367d0;
    ui(2,55)=0.806466405315d0;  ui(3,55)=0.591279914336d0;
    !
    ui(0,56)=1.d0;  ui(1,56)=-0.122438692083d0;
    ui(2,56)=0.899565210723d0;  ui(3,56)=0.419274609699d0;
    !
    ui(0,57)=1.d0;  ui(1,57)=-0.402593116983d0;
    ui(2,57)=-0.365030092187d0;  ui(3,57)=0.839447326493d0;
    !
    ui(0,58)=1.d0;  ui(1,58)=-0.118671572024d0;
    ui(2,58)=-0.653847794514d0;  ui(3,58)=0.747261747718d0;
    !
    ui(0,59)=1.d0;  ui(1,59)=-0.356805070238d0;
    ui(2,59)=-0.585948744323d0;  ui(3,59)=0.727567323949d0;
    !
    ui(0,60)=1.d0;  ui(1,60)=-0.480290601551d0;
    ui(2,60)=-0.678400567733d0;  ui(3,60)=0.555961876176d0;
    !
    ui(0,61)=1.d0;  ui(1,61)=0.839447326250d0;
    ui(2,61)=-0.402593117133d0;  ui(3,61)=0.365030092579d0;
    !
    ui(0,62)=1.d0;  ui(1,62)=0.939276383860d0;
    ui(2,62)=-0.000000000551d0;  ui(3,62)=0.343161586899d0;
    !
    ui(0,63)=1.d0;  ui(1,63)=0.948084984347d0;
    ui(2,63)=-0.220517660992d0;  ui(3,63)=0.229143674679d0;
    !
    ui(0,64)=1.d0;  ui(1,64)=0.975236484495d0;
    ui(2,64)=-0.221164642990d0;  ui(3,64)=0.000000000853d0;
    !
    ui(0,65)=1.d0;  ui(1,65)=0.402593116983d0;
    ui(2,65)=0.365030092187d0;  ui(3,65)=0.839447326493d0;
    !
    ui(0,66)=1.d0;  ui(1,66)=0.118671572024d0;
    ui(2,66)=0.653847794514d0;  ui(3,66)=0.747261747718d0;
    !
    ui(0,67)=1.d0;  ui(1,67)=0.356805070238d0;
    ui(2,67)=0.585948744323d0;  ui(3,67)=0.727567323949d0;
    !
    ui(0,68)=1.d0;  ui(1,68)=0.480290601551d0;
    ui(2,68)=0.678400567733d0;  ui(3,68)=0.555961876176d0;
    !
    ui(0,69)=1.d0;  ui(1,69)=0.000000000242d0;
    ui(2,69)=-0.116213862405d0;  ui(3,69)=0.993224213451d0;
    !
    ui(0,70)=1.d0;  ui(1,70)=-0.192014636142d0;
    ui(2,70)=-0.461833158032d0;  ui(3,70)=0.865933319401d0;
    !
    ui(0,71)=1.d0;  ui(1,71)=-0.220517660398d0;
    ui(2,71)=-0.229143674312d0;  ui(3,71)=0.948084984574d0;
    !
    ui(0,72)=1.d0;  ui(1,72)=-0.419274608319d0;
    ui(2,72)=-0.122438692936d0;  ui(3,72)=0.899565211250d0;
    !
    ui(0,73)=1.d0;  ui(1,73)=-0.000000000242d0;
    ui(2,73)=0.116213862405d0;  ui(3,73)=0.993224213451d0;
    !
    ui(0,74)=1.d0;  ui(1,74)=0.192014636142d0;
    ui(2,74)=0.461833158032d0;  ui(3,74)=0.865933319401d0;
    !
    ui(0,75)=1.d0;  ui(1,75)=0.220517660398d0;
    ui(2,75)=0.229143674312d0;  ui(3,75)=0.948084984574d0;
    !
    ui(0,76)=1.d0;  ui(1,76)=0.419274608319d0;
    ui(2,76)=0.122438692936d0;  ui(3,76)=0.899565211250d0;
    !
    ui(0,77)=1.d0;  ui(1,77)=-0.365030092579d0;
    ui(2,77)=0.839447326250d0;  ui(3,77)=0.402593117133d0;
    !
    ui(0,78)=1.d0;  ui(1,78)=-0.343161586899d0;
    ui(2,78)=0.939276383860d0;  ui(3,78)=0.000000000551d0;
    !
    ui(0,79)=1.d0;  ui(1,79)=-0.229143674679d0;
    ui(2,79)=0.948084984347d0;  ui(3,79)=0.220517660992d0;
    !
    ui(0,80)=1.d0;  ui(1,80)=-0.000000000853d0;
    ui(2,80)=0.975236484495d0;  ui(3,80)=0.221164642990d0;
    !
    ui(0,81)=1.d0;  ui(1,81)=-0.590631096468d0;
    ui(2,81)=0.248816230175d0;  ui(3,81)=-0.767623209320d0;
    !
    ui(0,82)=1.d0;  ui(1,82)=-0.747261747378d0;
    ui(2,82)=-0.118671571133d0;  ui(3,82)=-0.653847795065d0;
    !
    ui(0,83)=1.d0;  ui(1,83)=-0.591279914336d0;
    ui(2,83)=0.000000000367d0;  ui(3,83)=-0.806466405315d0;
    !
    ui(0,84)=1.d0;  ui(1,84)=-0.419274609699d0;
    ui(2,84)=-0.122438692083d0;  ui(3,84)=-0.899565210723d0;
    !
    ui(0,85)=1.d0;  ui(1,85)=-0.839447326493d0;
    ui(2,85)=-0.402593116983d0;  ui(3,85)=0.365030092187d0;
    !
    ui(0,86)=1.d0;  ui(1,86)=-0.747261747718d0;
    ui(2,86)=-0.118671572024d0;  ui(3,86)=0.653847794514d0;
    !
    ui(0,87)=1.d0;  ui(1,87)=-0.727567323949d0;
    ui(2,87)=-0.356805070238d0;  ui(3,87)=0.585948744323d0;
    !
    ui(0,88)=1.d0;  ui(1,88)=-0.555961876176d0;
    ui(2,88)=-0.480290601551d0;  ui(3,88)=0.678400567733d0;
    !
    ui(0,89)=1.d0;  ui(1,89)=-0.767623209563d0;
    ui(2,89)=0.590631096318d0;  ui(3,89)=0.248816229783d0;
    !
    ui(0,90)=1.d0;  ui(1,90)=-0.461833158923d0;
    ui(2,90)=0.865933318851d0;  ui(3,90)=0.192014636482d0;
    !
    ui(0,91)=1.d0;  ui(1,91)=-0.585948744917d0;
    ui(2,91)=0.727567323582d0;  ui(3,91)=0.356805070011d0;
    !
    ui(0,92)=1.d0;  ui(1,92)=-0.480290602404d0;
    ui(2,92)=0.678400568260d0;  ui(3,92)=0.555961874797d0;
    !
    ui(0,93)=1.d0;  ui(1,93)=-0.839447326493d0;
    ui(2,93)=0.402593116983d0;  ui(3,93)=-0.365030092187d0;
    !
    ui(0,94)=1.d0;  ui(1,94)=-0.747261747718d0;
    ui(2,94)=0.118671572024d0;  ui(3,94)=-0.653847794514d0;
    !
    ui(0,95)=1.d0;  ui(1,95)=-0.727567323949d0;
    ui(2,95)=0.356805070238d0;  ui(3,95)=-0.585948744323d0;
    !
    ui(0,96)=1.d0;  ui(1,96)=-0.555961876176d0;
    ui(2,96)=0.480290601551d0;  ui(3,96)=-0.678400567733d0;
    !
    ui(0,97)=1.d0;  ui(1,97)=-0.365030092579d0;
    ui(2,97)=-0.839447326250d0;  ui(3,97)=-0.402593117133d0;
    !
    ui(0,98)=1.d0;  ui(1,98)=-0.343161586899d0;
    ui(2,98)=-0.939276383860d0;  ui(3,98)=-0.000000000551d0;
    !
    ui(0,99)=1.d0;  ui(1,99)=-0.229143674679d0;
    ui(2,99)=-0.948084984347d0;  ui(3,99)=-0.220517660992d0;
    !
    ui(0,100)=1.d0;  ui(1,100)=-0.000000000853d0;
    ui(2,100)=-0.975236484495d0;  ui(3,100)=-0.221164642990d0;
    !
    ui(0,101)=1.d0;  ui(1,101)=0.590631096468d0;
    ui(2,101)=0.248816230175d0;  ui(3,101)=0.767623209320d0;
    !
    ui(0,102)=1.d0;  ui(1,102)=0.747261747378d0;
    ui(2,102)=-0.118671571133d0;  ui(3,102)=0.653847795065d0;
    !
    ui(0,103)=1.d0;  ui(1,103)=0.591279914336d0;
    ui(2,103)=0.000000000367d0;  ui(3,103)=0.806466405315d0;
    !
    ui(0,104)=1.d0;  ui(1,104)=0.419274609699d0;
    ui(2,104)=-0.122438692083d0;  ui(3,104)=0.899565210723d0;
    !
    ui(0,105)=1.d0;  ui(1,105)=0.839447326493d0;
    ui(2,105)=-0.402593116983d0;  ui(3,105)=-0.365030092187d0;
    !
    ui(0,106)=1.d0;  ui(1,106)=0.747261747718d0;
    ui(2,106)=-0.118671572024d0;  ui(3,106)=-0.653847794514d0;
    !
    ui(0,107)=1.d0;  ui(1,107)=0.727567323949d0;
    ui(2,107)=-0.356805070238d0;  ui(3,107)=-0.585948744323d0;
    !
    ui(0,108)=1.d0;  ui(1,108)=0.555961876176d0;
    ui(2,108)=-0.480290601551d0;  ui(3,108)=-0.678400567733d0;
    !
    ui(0,109)=1.d0;  ui(1,109)=0.365030092579d0;
    ui(2,109)=0.839447326250d0;  ui(3,109)=-0.402593117133d0;
    !
    ui(0,110)=1.d0;  ui(1,110)=0.343161586899d0;
    ui(2,110)=0.939276383860d0;  ui(3,110)=-0.000000000551d0;
    !
    ui(0,111)=1.d0;  ui(1,111)=0.229143674679d0;
    ui(2,111)=0.948084984347d0;  ui(3,111)=-0.220517660992d0;
    !
    ui(0,112)=1.d0;  ui(1,112)=0.000000000853d0;
    ui(2,112)=0.975236484495d0;  ui(3,112)=-0.221164642990d0;
    !
    ui(0,113)=1.d0;  ui(1,113)=0.839447326493d0;
    ui(2,113)=0.402593116983d0;  ui(3,113)=0.365030092187d0;
    !
    ui(0,114)=1.d0;  ui(1,114)=0.747261747718d0;
    ui(2,114)=0.118671572024d0;  ui(3,114)=0.653847794514d0;
    !
    ui(0,115)=1.d0;  ui(1,115)=0.727567323949d0;
    ui(2,115)=0.356805070238d0;  ui(3,115)=0.585948744323d0;
    !
    ui(0,116)=1.d0;  ui(1,116)=0.555961876176d0;
    ui(2,116)=0.480290601551d0;  ui(3,116)=0.678400567733d0;
    !
    ui(0,117)=1.d0;  ui(1,117)=0.993224213451d0;
    ui(2,117)=0.000000000242d0;  ui(3,117)=-0.116213862405d0;
    !
    ui(0,118)=1.d0;  ui(1,118)=0.865933319401d0;
    ui(2,118)=-0.192014636142d0;  ui(3,118)=-0.461833158032d0;
    !
    ui(0,119)=1.d0;  ui(1,119)=0.948084984574d0;
    ui(2,119)=-0.220517660398d0;  ui(3,119)=-0.229143674312d0;
    !
    ui(0,120)=1.d0;  ui(1,120)=0.899565211250d0;
    ui(2,120)=-0.419274608319d0;  ui(3,120)=-0.122438692936d0;
    !
    ui(0,121)=1.d0;  ui(1,121)=0.000000000242d0;
    ui(2,121)=0.116213862405d0;  ui(3,121)=-0.993224213451d0;
    !
    ui(0,122)=1.d0;  ui(1,122)=-0.192014636142d0;
    ui(2,122)=0.461833158032d0;  ui(3,122)=-0.865933319401d0;
    !
    ui(0,123)=1.d0;  ui(1,123)=-0.220517660398d0;
    ui(2,123)=0.229143674312d0;  ui(3,123)=-0.948084984574d0;
    !
    ui(0,124)=1.d0;  ui(1,124)=-0.419274608319d0;
    ui(2,124)=0.122438692936d0;  ui(3,124)=-0.899565211250d0;
    !
    ui(0,125)=1.d0;  ui(1,125)=0.365030092579d0;
    ui(2,125)=-0.839447326250d0;  ui(3,125)=0.402593117133d0;
    !
    ui(0,126)=1.d0;  ui(1,126)=0.343161586899d0;
    ui(2,126)=-0.939276383860d0;  ui(3,126)=0.000000000551d0;
    !
    ui(0,127)=1.d0;  ui(1,127)=0.229143674679d0;
    ui(2,127)=-0.948084984347d0;  ui(3,127)=0.220517660992d0;
    !
    ui(0,128)=1.d0;  ui(1,128)=0.000000000853d0;
    ui(2,128)=-0.975236484495d0;  ui(3,128)=0.221164642990d0;
    !
    ui(0,129)=1.d0;  ui(1,129)=-0.839447326250d0;
    ui(2,129)=0.402593117133d0;  ui(3,129)=0.365030092579d0;
    !
    ui(0,130)=1.d0;  ui(1,130)=-0.939276383860d0;
    ui(2,130)=0.000000000551d0;  ui(3,130)=0.343161586899d0;
    !
    ui(0,131)=1.d0;  ui(1,131)=-0.948084984347d0;
    ui(2,131)=0.220517660992d0;  ui(3,131)=0.229143674679d0;
    !
    ui(0,132)=1.d0;  ui(1,132)=-0.975236484495d0;
    ui(2,132)=0.221164642990d0;  ui(3,132)=0.000000000853d0;
    !
    ui(0,133)=1.d0;  ui(1,133)=-0.248816230175d0;
    ui(2,133)=-0.767623209320d0;  ui(3,133)=0.590631096468d0;
    !
    ui(0,134)=1.d0;  ui(1,134)=0.118671571133d0;
    ui(2,134)=-0.653847795065d0;  ui(3,134)=0.747261747378d0;
    !
    ui(0,135)=1.d0;  ui(1,135)=-0.000000000367d0;
    ui(2,135)=-0.806466405315d0;  ui(3,135)=0.591279914336d0;
    !
    ui(0,136)=1.d0;  ui(1,136)=0.122438692083d0;
    ui(2,136)=-0.899565210723d0;  ui(3,136)=0.419274609699d0;
    !
    ui(0,137)=1.d0;  ui(1,137)=-0.590631096318d0;
    ui(2,137)=0.248816229783d0;  ui(3,137)=0.767623209563d0;
    !
    ui(0,138)=1.d0;  ui(1,138)=-0.865933318851d0;
    ui(2,138)=0.192014636482d0;  ui(3,138)=0.461833158923d0;
    !
    ui(0,139)=1.d0;  ui(1,139)=-0.727567323582d0;
    ui(2,139)=0.356805070011d0;  ui(3,139)=0.585948744917d0;
    !
    ui(0,140)=1.d0;  ui(1,140)=-0.678400568260d0;
    ui(2,140)=0.555961874797d0;  ui(3,140)=0.480290602404d0;
    !
    ui(0,141)=1.d0;  ui(1,141)=-0.767623209563d0;
    ui(2,141)=-0.590631096318d0;  ui(3,141)=-0.248816229783d0;
    !
    ui(0,142)=1.d0;  ui(1,142)=-0.461833158923d0;
    ui(2,142)=-0.865933318851d0;  ui(3,142)=-0.192014636482d0;
    !
    ui(0,143)=1.d0;  ui(1,143)=-0.585948744917d0;
    ui(2,143)=-0.727567323582d0;  ui(3,143)=-0.356805070011d0;
    !
    ui(0,144)=1.d0;  ui(1,144)=-0.480290602404d0;
    ui(2,144)=-0.678400568260d0;  ui(3,144)=-0.555961874797d0;
    !
    ui(0,145)=1.d0;  ui(1,145)=0.248816229783d0;
    ui(2,145)=-0.767623209563d0;  ui(3,145)=0.590631096318d0;
    !
    ui(0,146)=1.d0;  ui(1,146)=0.192014636482d0;
    ui(2,146)=-0.461833158923d0;  ui(3,146)=0.865933318851d0;
    !
    ui(0,147)=1.d0;  ui(1,147)=0.356805070011d0;
    ui(2,147)=-0.585948744917d0;  ui(3,147)=0.727567323582d0;
    !
    ui(0,148)=1.d0;  ui(1,148)=0.555961874797d0;
    ui(2,148)=-0.480290602404d0;  ui(3,148)=0.678400568260d0;
    !
    ui(0,149)=1.d0;  ui(1,149)=-0.590631096468d0;
    ui(2,149)=-0.248816230175d0;  ui(3,149)=0.767623209320d0;
    !
    ui(0,150)=1.d0;  ui(1,150)=-0.747261747378d0;
    ui(2,150)=0.118671571133d0;  ui(3,150)=0.653847795065d0;
    !
    ui(0,151)=1.d0;  ui(1,151)=-0.591279914336d0;
    ui(2,151)=-0.000000000367d0;  ui(3,151)=0.806466405315d0;
    !
    ui(0,152)=1.d0;  ui(1,152)=-0.419274609699d0;
    ui(2,152)=0.122438692083d0;  ui(3,152)=0.899565210723d0;
    !
    ui(0,153)=1.d0;  ui(1,153)=0.116213862405d0;
    ui(2,153)=-0.993224213451d0;  ui(3,153)=0.000000000242d0;
    !
    ui(0,154)=1.d0;  ui(1,154)=0.461833158032d0;
    ui(2,154)=-0.865933319401d0;  ui(3,154)=-0.192014636142d0;
    !
    ui(0,155)=1.d0;  ui(1,155)=0.229143674312d0;
    ui(2,155)=-0.948084984574d0;  ui(3,155)=-0.220517660398d0;
    !
    ui(0,156)=1.d0;  ui(1,156)=0.122438692936d0;
    ui(2,156)=-0.899565211250d0;  ui(3,156)=-0.419274608319d0;
    !
    ui(0,157)=1.d0;  ui(1,157)=0.993224213451d0;
    ui(2,157)=-0.000000000242d0;  ui(3,157)=0.116213862405d0;
    !
    ui(0,158)=1.d0;  ui(1,158)=0.865933319401d0;
    ui(2,158)=0.192014636142d0;  ui(3,158)=0.461833158032d0;
    !
    ui(0,159)=1.d0;  ui(1,159)=0.948084984574d0;
    ui(2,159)=0.220517660398d0;  ui(3,159)=0.229143674312d0;
    !
    ui(0,160)=1.d0;  ui(1,160)=0.899565211250d0;
    ui(2,160)=0.419274608319d0;  ui(3,160)=0.122438692936d0;
    !
    ui(0,161)=1.d0;  ui(1,161)=0.402593117133d0;
    ui(2,161)=-0.365030092579d0;  ui(3,161)=0.839447326250d0;
    !
    ui(0,162)=1.d0;  ui(1,162)=0.000000000551d0;
    ui(2,162)=-0.343161586899d0;  ui(3,162)=0.939276383860d0;
    !
    ui(0,163)=1.d0;  ui(1,163)=0.220517660992d0;
    ui(2,163)=-0.229143674679d0;  ui(3,163)=0.948084984347d0;
    !
    ui(0,164)=1.d0;  ui(1,164)=0.221164642990d0;
    ui(2,164)=-0.000000000853d0;  ui(3,164)=0.975236484495d0;
    !
    ui(0,165)=1.d0;  ui(1,165)=0.590631096468d0;
    ui(2,165)=-0.248816230175d0;  ui(3,165)=-0.767623209320d0;
    !
    ui(0,166)=1.d0;  ui(1,166)=0.747261747378d0;
    ui(2,166)=0.118671571133d0;  ui(3,166)=-0.653847795065d0;
    !
    ui(0,167)=1.d0;  ui(1,167)=0.591279914336d0;
    ui(2,167)=-0.000000000367d0;  ui(3,167)=-0.806466405315d0;
    !
    ui(0,168)=1.d0;  ui(1,168)=0.419274609699d0;
    ui(2,168)=0.122438692083d0;  ui(3,168)=-0.899565210723d0;
    !
    ui(0,169)=1.d0;  ui(1,169)=-0.767623209320d0;
    ui(2,169)=-0.590631096468d0;  ui(3,169)=0.248816230175d0;
    !
    ui(0,170)=1.d0;  ui(1,170)=-0.653847795065d0;
    ui(2,170)=-0.747261747378d0;  ui(3,170)=-0.118671571133d0;
    !
    ui(0,171)=1.d0;  ui(1,171)=-0.806466405315d0;
    ui(2,171)=-0.591279914336d0;  ui(3,171)=0.000000000367d0;
    !
    ui(0,172)=1.d0;  ui(1,172)=-0.899565210723d0;
    ui(2,172)=-0.419274609699d0;  ui(3,172)=-0.122438692083d0;
    !
    ui(0,173)=1.d0;  ui(1,173)=0.767623209563d0;
    ui(2,173)=-0.590631096318d0;  ui(3,173)=0.248816229783d0;
    !
    ui(0,174)=1.d0;  ui(1,174)=0.461833158923d0;
    ui(2,174)=-0.865933318851d0;  ui(3,174)=0.192014636482d0;
    !
    ui(0,175)=1.d0;  ui(1,175)=0.585948744917d0;
    ui(2,175)=-0.727567323582d0;  ui(3,175)=0.356805070011d0;
    !
    ui(0,176)=1.d0;  ui(1,176)=0.480290602404d0;
    ui(2,176)=-0.678400568260d0;  ui(3,176)=0.555961874797d0;
    !
    ui(0,177)=1.d0;  ui(1,177)=-0.248816229783d0;
    ui(2,177)=-0.767623209563d0;  ui(3,177)=-0.590631096318d0;
    !
    ui(0,178)=1.d0;  ui(1,178)=-0.192014636482d0;
    ui(2,178)=-0.461833158923d0;  ui(3,178)=-0.865933318851d0;
    !
    ui(0,179)=1.d0;  ui(1,179)=-0.356805070011d0;
    ui(2,179)=-0.585948744917d0;  ui(3,179)=-0.727567323582d0;
    !
    ui(0,180)=1.d0;  ui(1,180)=-0.555961874797d0;
    ui(2,180)=-0.480290602404d0;  ui(3,180)=-0.678400568260d0;
    !
    ui(0,181)=1.d0;  ui(1,181)=0.248816229783d0;
    ui(2,181)=0.767623209563d0;  ui(3,181)=-0.590631096318d0;
    !
    ui(0,182)=1.d0;  ui(1,182)=0.192014636482d0;
    ui(2,182)=0.461833158923d0;  ui(3,182)=-0.865933318851d0;
    !
    ui(0,183)=1.d0;  ui(1,183)=0.356805070011d0;
    ui(2,183)=0.585948744917d0;  ui(3,183)=-0.727567323582d0;
    !
    ui(0,184)=1.d0;  ui(1,184)=0.555961874797d0;
    ui(2,184)=0.480290602404d0;  ui(3,184)=-0.678400568260d0;
    !
    ui(0,185)=1.d0;  ui(1,185)=-0.590631096318d0;
    ui(2,185)=-0.248816229783d0;  ui(3,185)=-0.767623209563d0;
    !
    ui(0,186)=1.d0;  ui(1,186)=-0.865933318851d0;
    ui(2,186)=-0.192014636482d0;  ui(3,186)=-0.461833158923d0;
    !
    ui(0,187)=1.d0;  ui(1,187)=-0.727567323582d0;
    ui(2,187)=-0.356805070011d0;  ui(3,187)=-0.585948744917d0;
    !
    ui(0,188)=1.d0;  ui(1,188)=-0.678400568260d0;
    ui(2,188)=-0.555961874797d0;  ui(3,188)=-0.480290602404d0;
    !
    ui(0,189)=1.d0;  ui(1,189)=-0.767623209320d0;
    ui(2,189)=0.590631096468d0;  ui(3,189)=-0.248816230175d0;
    !
    ui(0,190)=1.d0;  ui(1,190)=-0.653847795065d0;
    ui(2,190)=0.747261747378d0;  ui(3,190)=0.118671571133d0;
    !
    ui(0,191)=1.d0;  ui(1,191)=-0.806466405315d0;
    ui(2,191)=0.591279914336d0;  ui(3,191)=-0.000000000367d0;
    !
    ui(0,192)=1.d0;  ui(1,192)=-0.899565210723d0;
    ui(2,192)=0.419274609699d0;  ui(3,192)=0.122438692083d0;
    !
    ui(0,193)=1.d0;  ui(1,193)=-0.248816230175d0;
    ui(2,193)=0.767623209320d0;  ui(3,193)=-0.590631096468d0;
    !
    ui(0,194)=1.d0;  ui(1,194)=0.118671571133d0;
    ui(2,194)=0.653847795065d0;  ui(3,194)=-0.747261747378d0;
    !
    ui(0,195)=1.d0;  ui(1,195)=-0.000000000367d0;
    ui(2,195)=0.806466405315d0;  ui(3,195)=-0.591279914336d0;
    !
    ui(0,196)=1.d0;  ui(1,196)=0.122438692083d0;
    ui(2,196)=0.899565210723d0;  ui(3,196)=-0.419274609699d0;
    !
    ui(0,197)=1.d0;  ui(1,197)=0.402593116983d0;
    ui(2,197)=-0.365030092187d0;  ui(3,197)=-0.839447326493d0;
    !
    ui(0,198)=1.d0;  ui(1,198)=0.118671572024d0;
    ui(2,198)=-0.653847794514d0;  ui(3,198)=-0.747261747718d0;
    !
    ui(0,199)=1.d0;  ui(1,199)=0.356805070238d0;
    ui(2,199)=-0.585948744323d0;  ui(3,199)=-0.727567323949d0;
    !
    ui(0,200)=1.d0;  ui(1,200)=0.480290601551d0;
    ui(2,200)=-0.678400567733d0;  ui(3,200)=-0.555961876176d0;
    !
    ui(0,201)=1.d0;  ui(1,201)=-0.839447326250d0;
    ui(2,201)=-0.402593117133d0;  ui(3,201)=-0.365030092579d0;
    !
    ui(0,202)=1.d0;  ui(1,202)=-0.939276383860d0;
    ui(2,202)=-0.000000000551d0;  ui(3,202)=-0.343161586899d0;
    !
    ui(0,203)=1.d0;  ui(1,203)=-0.948084984347d0;
    ui(2,203)=-0.220517660992d0;  ui(3,203)=-0.229143674679d0;
    !
    ui(0,204)=1.d0;  ui(1,204)=-0.975236484495d0;
    ui(2,204)=-0.221164642990d0;  ui(3,204)=-0.000000000853d0;
    !
    ui(0,205)=1.d0;  ui(1,205)=-0.402593116983d0;
    ui(2,205)=0.365030092187d0;  ui(3,205)=-0.839447326493d0;
    !
    ui(0,206)=1.d0;  ui(1,206)=-0.118671572024d0;
    ui(2,206)=0.653847794514d0;  ui(3,206)=-0.747261747718d0;
    !
    ui(0,207)=1.d0;  ui(1,207)=-0.356805070238d0;
    ui(2,207)=0.585948744323d0;  ui(3,207)=-0.727567323949d0;
    !
    ui(0,208)=1.d0;  ui(1,208)=-0.480290601551d0;
    ui(2,208)=0.678400567733d0;  ui(3,208)=-0.555961876176d0;
    !
    ui(0,209)=1.d0;  ui(1,209)=0.839447326250d0;
    ui(2,209)=0.402593117133d0;  ui(3,209)=-0.365030092579d0;
    !
    ui(0,210)=1.d0;  ui(1,210)=0.939276383860d0;
    ui(2,210)=0.000000000551d0;  ui(3,210)=-0.343161586899d0;
    !
    ui(0,211)=1.d0;  ui(1,211)=0.948084984347d0;
    ui(2,211)=0.220517660992d0;  ui(3,211)=-0.229143674679d0;
    !
    ui(0,212)=1.d0;  ui(1,212)=0.975236484495d0;
    ui(2,212)=0.221164642990d0;  ui(3,212)=-0.000000000853d0;
    !
    ui(0,213)=1.d0;  ui(1,213)=0.248816230175d0;
    ui(2,213)=-0.767623209320d0;  ui(3,213)=-0.590631096468d0;
    !
    ui(0,214)=1.d0;  ui(1,214)=-0.118671571133d0;
    ui(2,214)=-0.653847795065d0;  ui(3,214)=-0.747261747378d0;
    !
    ui(0,215)=1.d0;  ui(1,215)=0.000000000367d0;
    ui(2,215)=-0.806466405315d0;  ui(3,215)=-0.591279914336d0;
    !
    ui(0,216)=1.d0;  ui(1,216)=-0.122438692083d0;
    ui(2,216)=-0.899565210723d0;  ui(3,216)=-0.419274609699d0;
    !
    ui(0,217)=1.d0;  ui(1,217)=0.590631096318d0;
    ui(2,217)=0.248816229783d0;  ui(3,217)=-0.767623209563d0;
    !
    ui(0,218)=1.d0;  ui(1,218)=0.865933318851d0;
    ui(2,218)=0.192014636482d0;  ui(3,218)=-0.461833158923d0;
    !
    ui(0,219)=1.d0;  ui(1,219)=0.727567323582d0;
    ui(2,219)=0.356805070011d0;  ui(3,219)=-0.585948744917d0;
    !
    ui(0,220)=1.d0;  ui(1,220)=0.678400568260d0;
    ui(2,220)=0.555961874797d0;  ui(3,220)=-0.480290602404d0;
    !
    ui(0,221)=1.d0;  ui(1,221)=-0.993224213451d0;
    ui(2,221)=-0.000000000242d0;  ui(3,221)=-0.116213862405d0;
    !
    ui(0,222)=1.d0;  ui(1,222)=-0.865933319401d0;
    ui(2,222)=0.192014636142d0;  ui(3,222)=-0.461833158032d0;
    !
    ui(0,223)=1.d0;  ui(1,223)=-0.948084984574d0;
    ui(2,223)=0.220517660398d0;  ui(3,223)=-0.229143674312d0;
    !
    ui(0,224)=1.d0;  ui(1,224)=-0.899565211250d0;
    ui(2,224)=0.419274608319d0;  ui(3,224)=-0.122438692936d0;
    !
    ui(0,225)=1.d0;  ui(1,225)=-0.000000000242d0;
    ui(2,225)=-0.116213862405d0;  ui(3,225)=-0.993224213451d0;
    !
    ui(0,226)=1.d0;  ui(1,226)=0.192014636142d0;
    ui(2,226)=-0.461833158032d0;  ui(3,226)=-0.865933319401d0;
    !
    ui(0,227)=1.d0;  ui(1,227)=0.220517660398d0;
    ui(2,227)=-0.229143674312d0;  ui(3,227)=-0.948084984574d0;
    !
    ui(0,228)=1.d0;  ui(1,228)=0.419274608319d0;
    ui(2,228)=-0.122438692936d0;  ui(3,228)=-0.899565211250d0;
    !
    ui(0,229)=1.d0;  ui(1,229)=0.365030092187d0;
    ui(2,229)=-0.839447326493d0;  ui(3,229)=-0.402593116983d0;
    !
    ui(0,230)=1.d0;  ui(1,230)=0.653847794514d0;
    ui(2,230)=-0.747261747718d0;  ui(3,230)=-0.118671572024d0;
    !
    ui(0,231)=1.d0;  ui(1,231)=0.585948744323d0;
    ui(2,231)=-0.727567323949d0;  ui(3,231)=-0.356805070238d0;
    !
    ui(0,232)=1.d0;  ui(1,232)=0.678400567733d0;
    ui(2,232)=-0.555961876176d0;  ui(3,232)=-0.480290601551d0;
    !
    ui(0,233)=1.d0;  ui(1,233)=-0.365030092187d0;
    ui(2,233)=-0.839447326493d0;  ui(3,233)=0.402593116983d0;
    !
    ui(0,234)=1.d0;  ui(1,234)=-0.653847794514d0;
    ui(2,234)=-0.747261747718d0;  ui(3,234)=0.118671572024d0;
    !
    ui(0,235)=1.d0;  ui(1,235)=-0.585948744323d0;
    ui(2,235)=-0.727567323949d0;  ui(3,235)=0.356805070238d0;
    !
    ui(0,236)=1.d0;  ui(1,236)=-0.678400567733d0;
    ui(2,236)=-0.555961876176d0;  ui(3,236)=0.480290601551d0;
    !
    ui(0,237)=1.d0;  ui(1,237)=-0.116213862405d0;
    ui(2,237)=-0.993224213451d0;  ui(3,237)=-0.000000000242d0;
    !
    ui(0,238)=1.d0;  ui(1,238)=-0.461833158032d0;
    ui(2,238)=-0.865933319401d0;  ui(3,238)=0.192014636142d0;
    !
    ui(0,239)=1.d0;  ui(1,239)=-0.229143674312d0;
    ui(2,239)=-0.948084984574d0;  ui(3,239)=0.220517660398d0;
    !
    ui(0,240)=1.d0;  ui(1,240)=-0.122438692936d0;
    ui(2,240)=-0.899565211250d0;  ui(3,240)=0.419274608319d0;
    !
    ui(0,241)=1.d0;  ui(1,241)=0.116213862405d0;
    ui(2,241)=0.993224213451d0;  ui(3,241)=-0.000000000242d0;
    !
    ui(0,242)=1.d0;  ui(1,242)=0.461833158032d0;
    ui(2,242)=0.865933319401d0;  ui(3,242)=0.192014636142d0;
    !
    ui(0,243)=1.d0;  ui(1,243)=0.229143674312d0;
    ui(2,243)=0.948084984574d0;  ui(3,243)=0.220517660398d0;
    !
    ui(0,244)=1.d0;  ui(1,244)=0.122438692936d0;
    ui(2,244)=0.899565211250d0;  ui(3,244)=0.419274608319d0;
    !
    ui(0,245)=1.d0;  ui(1,245)=-0.402593117133d0;
    ui(2,245)=-0.365030092579d0;  ui(3,245)=-0.839447326250d0;
    !
    ui(0,246)=1.d0;  ui(1,246)=-0.000000000551d0;
    ui(2,246)=-0.343161586899d0;  ui(3,246)=-0.939276383860d0;
    !
    ui(0,247)=1.d0;  ui(1,247)=-0.220517660992d0;
    ui(2,247)=-0.229143674679d0;  ui(3,247)=-0.948084984347d0;
    !
    ui(0,248)=1.d0;  ui(1,248)=-0.221164642990d0;
    ui(2,248)=-0.000000000853d0;  ui(3,248)=-0.975236484495d0;
    !
    ui(0,249)=1.d0;  ui(1,249)=0.767623209320d0;
    ui(2,249)=-0.590631096468d0;  ui(3,249)=-0.248816230175d0;
    !
    ui(0,250)=1.d0;  ui(1,250)=0.653847795065d0;
    ui(2,250)=-0.747261747378d0;  ui(3,250)=0.118671571133d0;
    !
    ui(0,251)=1.d0;  ui(1,251)=0.806466405315d0;
    ui(2,251)=-0.591279914336d0;  ui(3,251)=-0.000000000367d0;
    !
    ui(0,252)=1.d0;  ui(1,252)=0.899565210723d0;
    ui(2,252)=-0.419274609699d0;  ui(3,252)=0.122438692083d0;
    !
  endif
  !
  ! check to make sure that all the points are on Bob's positive cone 
  !
  do i = 1, nui
    x = ui(0,i)**2 - dot_product( ui(1:ndim,i),ui(1:ndim,i) )
    if ( abs(x).gt.eps(8) ) then
      write(stdout,*)"Not on Bob's positive cone", i
      stop
    endif
  enddo
  !
  ui_inner(:,:) = ui(:,:); ui_outer(:,:) = ui(:,:)
  do i = 1, nui
    ui_outer(1:3,i) = ui_outer(1:3,i) / r_in
  enddo
  !
  write(stdout,'(7x,A)') "- solution of the ""convering problem"" "
  !
  return
  !
end subroutine isym_polytopes
